grammar org.xtext.industryempire.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/industryempire/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//TODO: Only 1 of each element => &
//TODO: No factory at city

//Questions: 
// Difference between factory = [SingleFactory] and [SingleFactory]
// [SingleFactory]* (',' factory+=[SingleFactory])* => Fehler wenn nichts da steht
// Vehicle Attributes: Wie attrib -> value :, sodass jedes nur einmal vorkommt?
// Wie double richtig schreiben?

ClazzModel:
	element+= Element* 
;

Element:
	Resources | Factories | Vehicles | Cities;

Cities:
	'Cities:'
	name = ID '[' 'x->' x = INT ':' 'y->' y = INT ':' factory += [SingleFactory]* (',' factory+=[SingleFactory])* ']'
;

Vehicles:
	'Vehicles:'
	{Vehicles} (vehicles += [SingleVehicle]*)
;

SingleVehicle:
	name = ID
//	values =  '[' 'speed' '->' speed = INT ':'
//					'load' '->' load = INT ':'
//					'tankSize' '->' tankSize = INT ':'
//					'fuelConsumption' '->' fuelConsumption = DOUBLE
//	 				']'
;

//Vehicles:
//	'Vehicles:'
//	name = STRING '[' attrib += VehicleAttributes '->' value = INT ']'
//;
//
//VehicleAttributes:
//	'speed' & 'load' & 'tankSize' & 'fuelConsumption'
//;

Factories:
	'Factories:'
	{Factories} (factories += SingleFactory*)	
;

SingleFactory:
		name = ID '[' (input=[SingleResource])? ':' (output=[SingleResource])? ']'
;

Resources:
	'Resources:'	
	//Why do I need to add this?
	{Resources} (resources += SingleResource*)	
	
;

SingleResource:
	//Two words not possible, how do i let it wait for [
	name = ID //'[cost:' cost = INT ']'
;

DOUBLE:  ('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9')+'.'('0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9')+;

//DOUBLE returns ecore::EInt: ('0'..'9')+;
