/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.industryempire.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.industryempire.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.industryempire.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleClazzModel
entryRuleClazzModel
:
{ before(grammarAccess.getClazzModelRule()); }
	 ruleClazzModel
{ after(grammarAccess.getClazzModelRule()); } 
	 EOF 
;

// Rule ClazzModel
ruleClazzModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClazzModelAccess().getElementAssignment()); }
		(rule__ClazzModel__ElementAssignment)*
		{ after(grammarAccess.getClazzModelAccess().getElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCities
entryRuleCities
:
{ before(grammarAccess.getCitiesRule()); }
	 ruleCities
{ after(grammarAccess.getCitiesRule()); } 
	 EOF 
;

// Rule Cities
ruleCities 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCitiesAccess().getGroup()); }
		(rule__Cities__Group__0)
		{ after(grammarAccess.getCitiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVehicles
entryRuleVehicles
:
{ before(grammarAccess.getVehiclesRule()); }
	 ruleVehicles
{ after(grammarAccess.getVehiclesRule()); } 
	 EOF 
;

// Rule Vehicles
ruleVehicles 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVehiclesAccess().getGroup()); }
		(rule__Vehicles__Group__0)
		{ after(grammarAccess.getVehiclesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleVehicle
entryRuleSingleVehicle
:
{ before(grammarAccess.getSingleVehicleRule()); }
	 ruleSingleVehicle
{ after(grammarAccess.getSingleVehicleRule()); } 
	 EOF 
;

// Rule SingleVehicle
ruleSingleVehicle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getGroup()); }
		(rule__SingleVehicle__Group__0)
		{ after(grammarAccess.getSingleVehicleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFactories
entryRuleFactories
:
{ before(grammarAccess.getFactoriesRule()); }
	 ruleFactories
{ after(grammarAccess.getFactoriesRule()); } 
	 EOF 
;

// Rule Factories
ruleFactories 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactoriesAccess().getGroup()); }
		(rule__Factories__Group__0)
		{ after(grammarAccess.getFactoriesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleFactory
entryRuleSingleFactory
:
{ before(grammarAccess.getSingleFactoryRule()); }
	 ruleSingleFactory
{ after(grammarAccess.getSingleFactoryRule()); } 
	 EOF 
;

// Rule SingleFactory
ruleSingleFactory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleFactoryAccess().getGroup()); }
		(rule__SingleFactory__Group__0)
		{ after(grammarAccess.getSingleFactoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResources
entryRuleResources
:
{ before(grammarAccess.getResourcesRule()); }
	 ruleResources
{ after(grammarAccess.getResourcesRule()); } 
	 EOF 
;

// Rule Resources
ruleResources 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesAccess().getGroup()); }
		(rule__Resources__Group__0)
		{ after(grammarAccess.getResourcesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleResource
entryRuleSingleResource
:
{ before(grammarAccess.getSingleResourceRule()); }
	 ruleSingleResource
{ after(grammarAccess.getSingleResourceRule()); } 
	 EOF 
;

// Rule SingleResource
ruleSingleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleResourceAccess().getGroup()); }
		(rule__SingleResource__Group__0)
		{ after(grammarAccess.getSingleResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getResourcesParserRuleCall_0()); }
		ruleResources
		{ after(grammarAccess.getElementAccess().getResourcesParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFactoriesParserRuleCall_1()); }
		ruleFactories
		{ after(grammarAccess.getElementAccess().getFactoriesParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getVehiclesParserRuleCall_2()); }
		ruleVehicles
		{ after(grammarAccess.getElementAccess().getVehiclesParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getCitiesParserRuleCall_3()); }
		ruleCities
		{ after(grammarAccess.getElementAccess().getCitiesParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__0__Impl
	rule__Cities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getCitiesKeyword_0()); }
	'Cities:'
	{ after(grammarAccess.getCitiesAccess().getCitiesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__1__Impl
	rule__Cities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getNameAssignment_1()); }
	(rule__Cities__NameAssignment_1)
	{ after(grammarAccess.getCitiesAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__2__Impl
	rule__Cities__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getCitiesAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__3__Impl
	rule__Cities__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getXKeyword_3()); }
	'x'
	{ after(grammarAccess.getCitiesAccess().getXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__4__Impl
	rule__Cities__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
	'->'
	{ after(grammarAccess.getCitiesAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__5__Impl
	rule__Cities__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getXAssignment_5()); }
	(rule__Cities__XAssignment_5)
	{ after(grammarAccess.getCitiesAccess().getXAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__6__Impl
	rule__Cities__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCitiesAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__7__Impl
	rule__Cities__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getYKeyword_7()); }
	'y->'
	{ after(grammarAccess.getCitiesAccess().getYKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__8__Impl
	rule__Cities__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getYAssignment_8()); }
	(rule__Cities__YAssignment_8)
	{ after(grammarAccess.getCitiesAccess().getYAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__9__Impl
	rule__Cities__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getCitiesAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__10__Impl
	rule__Cities__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getFactoryAssignment_10()); }
	(rule__Cities__FactoryAssignment_10)*
	{ after(grammarAccess.getCitiesAccess().getFactoryAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__11__Impl
	rule__Cities__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getGroup_11()); }
	(rule__Cities__Group_11__0)*
	{ after(grammarAccess.getCitiesAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getRightSquareBracketKeyword_12()); }
	']'
	{ after(grammarAccess.getCitiesAccess().getRightSquareBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cities__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group_11__0__Impl
	rule__Cities__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getCitiesAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cities__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCitiesAccess().getFactoryAssignment_11_1()); }
	(rule__Cities__FactoryAssignment_11_1)
	{ after(grammarAccess.getCitiesAccess().getFactoryAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vehicles__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicles__Group__0__Impl
	rule__Vehicles__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehiclesAccess().getVehiclesKeyword_0()); }
	'Vehicles:'
	{ after(grammarAccess.getVehiclesAccess().getVehiclesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicles__Group__1__Impl
	rule__Vehicles__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehiclesAccess().getVehiclesAction_1()); }
	()
	{ after(grammarAccess.getVehiclesAccess().getVehiclesAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vehicles__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVehiclesAccess().getVehiclesAssignment_2()); }
	(rule__Vehicles__VehiclesAssignment_2)*
	{ after(grammarAccess.getVehiclesAccess().getVehiclesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleVehicle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__0__Impl
	rule__SingleVehicle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getNameAssignment_0()); }
	(rule__SingleVehicle__NameAssignment_0)
	{ after(grammarAccess.getSingleVehicleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__1__Impl
	rule__SingleVehicle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSingleVehicleAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__2__Impl
	rule__SingleVehicle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getSpeedKeyword_2()); }
	'speed'
	{ after(grammarAccess.getSingleVehicleAccess().getSpeedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__3__Impl
	rule__SingleVehicle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__4__Impl
	rule__SingleVehicle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getSpeedAssignment_4()); }
	(rule__SingleVehicle__SpeedAssignment_4)
	{ after(grammarAccess.getSingleVehicleAccess().getSpeedAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__5__Impl
	rule__SingleVehicle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getSingleVehicleAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__6__Impl
	rule__SingleVehicle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getLoadKeyword_6()); }
	'load'
	{ after(grammarAccess.getSingleVehicleAccess().getLoadKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__7__Impl
	rule__SingleVehicle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_7()); }
	'->'
	{ after(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__8__Impl
	rule__SingleVehicle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getLoadAssignment_8()); }
	(rule__SingleVehicle__LoadAssignment_8)
	{ after(grammarAccess.getSingleVehicleAccess().getLoadAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__9__Impl
	rule__SingleVehicle__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getSingleVehicleAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__10__Impl
	rule__SingleVehicle__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getTankSizeKeyword_10()); }
	'tankSize'
	{ after(grammarAccess.getSingleVehicleAccess().getTankSizeKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__11__Impl
	rule__SingleVehicle__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_11()); }
	'->'
	{ after(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__12__Impl
	rule__SingleVehicle__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getTankSizeAssignment_12()); }
	(rule__SingleVehicle__TankSizeAssignment_12)
	{ after(grammarAccess.getSingleVehicleAccess().getTankSizeAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__13__Impl
	rule__SingleVehicle__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getColonKeyword_13()); }
	':'
	{ after(grammarAccess.getSingleVehicleAccess().getColonKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__14__Impl
	rule__SingleVehicle__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getFuelConsumptionKeyword_14()); }
	'fuelConsumption'
	{ after(grammarAccess.getSingleVehicleAccess().getFuelConsumptionKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__15__Impl
	rule__SingleVehicle__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_15()); }
	'->'
	{ after(grammarAccess.getSingleVehicleAccess().getHyphenMinusGreaterThanSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__16__Impl
	rule__SingleVehicle__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getFuelConsumptionAssignment_16()); }
	(rule__SingleVehicle__FuelConsumptionAssignment_16)
	{ after(grammarAccess.getSingleVehicleAccess().getFuelConsumptionAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleVehicle__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleVehicleAccess().getRightSquareBracketKeyword_17()); }
	']'
	{ after(grammarAccess.getSingleVehicleAccess().getRightSquareBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factories__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factories__Group__0__Impl
	rule__Factories__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoriesAccess().getFactoriesKeyword_0()); }
	'Factories:'
	{ after(grammarAccess.getFactoriesAccess().getFactoriesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factories__Group__1__Impl
	rule__Factories__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoriesAccess().getFactoriesAction_1()); }
	()
	{ after(grammarAccess.getFactoriesAccess().getFactoriesAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factories__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoriesAccess().getFactoriesAssignment_2()); }
	(rule__Factories__FactoriesAssignment_2)*
	{ after(grammarAccess.getFactoriesAccess().getFactoriesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleFactory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__0__Impl
	rule__SingleFactory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getNameAssignment_0()); }
	(rule__SingleFactory__NameAssignment_0)
	{ after(grammarAccess.getSingleFactoryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__1__Impl
	rule__SingleFactory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSingleFactoryAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__2__Impl
	rule__SingleFactory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getGroup_2()); }
	(rule__SingleFactory__Group_2__0)?
	{ after(grammarAccess.getSingleFactoryAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__3__Impl
	rule__SingleFactory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getSingleFactoryAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__4__Impl
	rule__SingleFactory__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getGroup_4()); }
	(rule__SingleFactory__Group_4__0)?
	{ after(grammarAccess.getSingleFactoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getSingleFactoryAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleFactory__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_2__0__Impl
	rule__SingleFactory__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getInKeyword_2_0()); }
	'in'
	{ after(grammarAccess.getSingleFactoryAccess().getInKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_2__1__Impl
	rule__SingleFactory__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }
	'->'
	{ after(grammarAccess.getSingleFactoryAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getInputAssignment_2_2()); }
	(rule__SingleFactory__InputAssignment_2_2)
	{ after(grammarAccess.getSingleFactoryAccess().getInputAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleFactory__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_4__0__Impl
	rule__SingleFactory__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getOutKeyword_4_0()); }
	'out'
	{ after(grammarAccess.getSingleFactoryAccess().getOutKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_4__1__Impl
	rule__SingleFactory__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getHyphenMinusGreaterThanSignKeyword_4_1()); }
	'->'
	{ after(grammarAccess.getSingleFactoryAccess().getHyphenMinusGreaterThanSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleFactory__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleFactoryAccess().getOutputAssignment_4_2()); }
	(rule__SingleFactory__OutputAssignment_4_2)
	{ after(grammarAccess.getSingleFactoryAccess().getOutputAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resources__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__0__Impl
	rule__Resources__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getResourcesKeyword_0()); }
	'Resources:'
	{ after(grammarAccess.getResourcesAccess().getResourcesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__1__Impl
	rule__Resources__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getResourcesAction_1()); }
	()
	{ after(grammarAccess.getResourcesAccess().getResourcesAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
	(rule__Resources__ResourcesAssignment_2)*
	{ after(grammarAccess.getResourcesAccess().getResourcesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleResource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__0__Impl
	rule__SingleResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getNameAssignment_0()); }
	(rule__SingleResource__NameAssignment_0)
	{ after(grammarAccess.getSingleResourceAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__1__Impl
	rule__SingleResource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSingleResourceAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__2__Impl
	rule__SingleResource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getCostKeyword_2()); }
	'cost'
	{ after(grammarAccess.getSingleResourceAccess().getCostKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__3__Impl
	rule__SingleResource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getSingleResourceAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__4__Impl
	rule__SingleResource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getCostAssignment_4()); }
	(rule__SingleResource__CostAssignment_4)
	{ after(grammarAccess.getSingleResourceAccess().getCostAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleResource__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleResourceAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getSingleResourceAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
		(RULE_INT)
		{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	)
	(
		{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
		(RULE_INT)*
		{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
		(RULE_INT)
		{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	)
	(
		{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
		(RULE_INT)*
		{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClazzModel__ElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzModelAccess().getElementElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getClazzModelAccess().getElementElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCitiesAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCitiesAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__XAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCitiesAccess().getXINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCitiesAccess().getXINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__YAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCitiesAccess().getYINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getCitiesAccess().getYINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__FactoryAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_10_0()); }
		(
			{ before(grammarAccess.getCitiesAccess().getFactorySingleFactoryIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCitiesAccess().getFactorySingleFactoryIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cities__FactoryAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getCitiesAccess().getFactorySingleFactoryIDTerminalRuleCall_11_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCitiesAccess().getFactorySingleFactoryIDTerminalRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vehicles__VehiclesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVehiclesAccess().getVehiclesSingleVehicleParserRuleCall_2_0()); }
		ruleSingleVehicle
		{ after(grammarAccess.getVehiclesAccess().getVehiclesSingleVehicleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSingleVehicleAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__SpeedAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getSpeedINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getSingleVehicleAccess().getSpeedINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__LoadAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getLoadINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getSingleVehicleAccess().getLoadINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__TankSizeAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getTankSizeINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getSingleVehicleAccess().getTankSizeINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleVehicle__FuelConsumptionAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleVehicleAccess().getFuelConsumptionDOUBLEParserRuleCall_16_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getSingleVehicleAccess().getFuelConsumptionDOUBLEParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factories__FactoriesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoriesAccess().getFactoriesSingleFactoryParserRuleCall_2_0()); }
		ruleSingleFactory
		{ after(grammarAccess.getFactoriesAccess().getFactoriesSingleFactoryParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleFactoryAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSingleFactoryAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__InputAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleFactoryAccess().getInputSingleResourceCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getSingleFactoryAccess().getInputSingleResourceIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSingleFactoryAccess().getInputSingleResourceIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getSingleFactoryAccess().getInputSingleResourceCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleFactory__OutputAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleFactoryAccess().getOutputSingleResourceCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getSingleFactoryAccess().getOutputSingleResourceIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSingleFactoryAccess().getOutputSingleResourceIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getSingleFactoryAccess().getOutputSingleResourceCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__ResourcesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getResourcesSingleResourceParserRuleCall_2_0()); }
		ruleSingleResource
		{ after(grammarAccess.getResourcesAccess().getResourcesSingleResourceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleResourceAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSingleResourceAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleResource__CostAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleResourceAccess().getCostINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getSingleResourceAccess().getCostINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
