Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.industryempire
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.industryempire; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.industryempire.services,
 org.xtext.industryempire.generator,
 org.xtext.industryempire,
 org.xtext.industryempire.scoping,
 org.xtext.industryempire.serializer,
 org.xtext.industryempire.myDsl.impl,
 org.xtext.industryempire.validation,
 org.xtext.industryempire.myDsl,
 org.xtext.industryempire.myDsl.util,
 org.xtext.industryempire.parser.antlr.internal,
 org.xtext.industryempire.parser.antlr
Import-Package: org.apache.log4j
