grammar org.xtext.industryempire.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/industryempire/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//TODO: Only 1 of each element => &
//TODO: No factory at city

//Questions: 
// Difference between factory = [SingleFactory] and [SingleFactory]
// [SingleFactory]* (',' factory+=[SingleFactory])* => Fehler wenn nichts da steht
// Vehicle Attributes: Wie attrib -> value :, sodass jedes nur einmal vorkommt?
// Wie double richtig schreiben?

ClazzModel:
	element+= Element* 
;

Element:
	Resources | Factories | Vehicles | Cities; //Gruppe | Validator ClazzModel, Filter resourcen, length max 1

Cities:
	'Cities:'
	name += ID '[' 'x' '->' x = INT ':' 'y->' y = INT ':' factory += [SingleFactory]* (',' factory+=[SingleFactory])* ']'
;

//Cities:
//	'Cities:'
//	{SingleCity} (cities += [SingleCity]*)
//	;
//
//SingleCity:
//	name += ID '[' 'x->' x = INT ':' 'y->' y = INT ':' factory += [SingleFactory]* (',' factory+=[SingleFactory])* ']'
//;

Vehicles:
	'Vehicles:'
	{Vehicles} (vehicles += SingleVehicle*)
;


SingleVehicle:
	name = ID  '[' 'speed' '->' speed = INT ':'
					'load' '->' load = INT ':'
					'tankSize' '->' tankSize = INT ':'
				'fuelConsumption' '->' fuelConsumption = DOUBLE ']'
;

//Vehicles:
//	'Vehicles:'
//	name = STRING '[' attrib += VehicleAttributes '->' value = INT ']'
//;
//
//VehicleAttributes:
//	'speed' & 'load' & 'tankSize' & 'fuelConsumption'
//;

Factories:
	'Factories:'
	{Factories} (factories += SingleFactory*)	
;

SingleFactory:
		name = ID '[' ('in' '->' input=[SingleResource])? ':' ('out' '->'output=[SingleResource])? ']'
;

Resources:
	'Resources:'	
	{Resources} (resources += SingleResource*)	
	
;

SingleResource:
	//Two words not possible, how do i let it wait for [
	name = ID '[' 'cost' '->' cost = INT ']'
;

DOUBLE:  INT+'.'INT+;

