<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.industryempire/src-gen"
    modelPluginID="org.xtext.industryempire" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.industryempire" disposableProviderFactory="true"
      fileExtensions="ie" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ClazzModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClazzModel/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Element"/>
    <genClasses ecoreClass="MyDsl.ecore#//Cities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cities/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cities/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cities/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Cities/factory"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Vehicles">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vehicles/vehicles"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SingleVehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SingleVehicle/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Factories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Factories/factories"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SingleFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SingleFactory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SingleFactory/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SingleFactory/output"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Resources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resources/resources"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SingleResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SingleResource/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
