/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.industryempire.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.industryempire.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.industryempire.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ClazzModel";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleClazzModel
entryRuleClazzModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClazzModelRule()); }
	iv_ruleClazzModel=ruleClazzModel
	{ $current=$iv_ruleClazzModel.current; }
	EOF;

// Rule ClazzModel
ruleClazzModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getClazzModelAccess().getElementElementParserRuleCall_0());
			}
			lv_element_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getClazzModelRule());
				}
				add(
					$current,
					"element",
					lv_element_0_0,
					"org.xtext.industryempire.MyDsl.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getResourcesParserRuleCall_0());
		}
		this_Resources_0=ruleResources
		{
			$current = $this_Resources_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFactoriesParserRuleCall_1());
		}
		this_Factories_1=ruleFactories
		{
			$current = $this_Factories_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getVehiclesParserRuleCall_2());
		}
		this_Vehicles_2=ruleVehicles
		{
			$current = $this_Vehicles_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getCitiesParserRuleCall_3());
		}
		this_Cities_3=ruleCities
		{
			$current = $this_Cities_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCities
entryRuleCities returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCitiesRule()); }
	iv_ruleCities=ruleCities
	{ $current=$iv_ruleCities.current; }
	EOF;

// Rule Cities
ruleCities returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Cities:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCitiesAccess().getCitiesKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCitiesAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCitiesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getCitiesAccess().getLeftSquareBracketKeyword_2());
		}
		otherlv_3='x->'
		{
			newLeafNode(otherlv_3, grammarAccess.getCitiesAccess().getXKeyword_3());
		}
		(
			(
				lv_x_4_0=RULE_INT
				{
					newLeafNode(lv_x_4_0, grammarAccess.getCitiesAccess().getXINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCitiesRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getCitiesAccess().getColonKeyword_5());
		}
		otherlv_6='y->'
		{
			newLeafNode(otherlv_6, grammarAccess.getCitiesAccess().getYKeyword_6());
		}
		(
			(
				lv_y_7_0=RULE_INT
				{
					newLeafNode(lv_y_7_0, grammarAccess.getCitiesAccess().getYINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCitiesRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getCitiesAccess().getColonKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCitiesRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_9_0());
				}
			)
		)*
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getCitiesAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCitiesRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getCitiesAccess().getFactorySingleFactoryCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_12=']'
		{
			newLeafNode(otherlv_12, grammarAccess.getCitiesAccess().getRightSquareBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleVehicles
entryRuleVehicles returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVehiclesRule()); }
	iv_ruleVehicles=ruleVehicles
	{ $current=$iv_ruleVehicles.current; }
	EOF;

// Rule Vehicles
ruleVehicles returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Vehicles:'
		{
			newLeafNode(otherlv_0, grammarAccess.getVehiclesAccess().getVehiclesKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVehiclesAccess().getVehiclesAction_1(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVehiclesRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getVehiclesAccess().getVehiclesSingleVehicleCrossReference_2_0());
				}
			)
		)*
	)
;

// Entry rule entryRuleFactories
entryRuleFactories returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactoriesRule()); }
	iv_ruleFactories=ruleFactories
	{ $current=$iv_ruleFactories.current; }
	EOF;

// Rule Factories
ruleFactories returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Factories:'
		{
			newLeafNode(otherlv_0, grammarAccess.getFactoriesAccess().getFactoriesKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFactoriesAccess().getFactoriesAction_1(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFactoriesAccess().getFactoriesSingleFactoryParserRuleCall_2_0());
				}
				lv_factories_2_0=ruleSingleFactory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactoriesRule());
					}
					add(
						$current,
						"factories",
						lv_factories_2_0,
						"org.xtext.industryempire.MyDsl.SingleFactory");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSingleFactory
entryRuleSingleFactory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleFactoryRule()); }
	iv_ruleSingleFactory=ruleSingleFactory
	{ $current=$iv_ruleSingleFactory.current; }
	EOF;

// Rule SingleFactory
ruleSingleFactory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSingleFactoryAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleFactoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getSingleFactoryAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleFactoryRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSingleFactoryAccess().getInputSingleResourceCrossReference_2_0());
				}
			)
		)?
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSingleFactoryAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleFactoryRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getSingleFactoryAccess().getOutputSingleResourceCrossReference_4_0());
				}
			)
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getSingleFactoryAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleResources
entryRuleResources returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourcesRule()); }
	iv_ruleResources=ruleResources
	{ $current=$iv_ruleResources.current; }
	EOF;

// Rule Resources
ruleResources returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Resources:'
		{
			newLeafNode(otherlv_0, grammarAccess.getResourcesAccess().getResourcesKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResourcesAccess().getResourcesAction_1(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getResourcesAccess().getResourcesSingleResourceParserRuleCall_2_0());
				}
				lv_resources_2_0=ruleSingleResource
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourcesRule());
					}
					add(
						$current,
						"resources",
						lv_resources_2_0,
						"org.xtext.industryempire.MyDsl.SingleResource");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSingleResource
entryRuleSingleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleResourceRule()); }
	iv_ruleSingleResource=ruleSingleResource
	{ $current=$iv_ruleSingleResource.current; }
	EOF;

// Rule SingleResource
ruleSingleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getSingleResourceAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getSingleResourceRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
